# .env (Fichier pour GitHub)

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e69ba8b58eda10b35f5faeb25d317557
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Configuration générique pour XAMPP/WAMP (Utilisateur root, pas de mot de passe)
DATABASE_URL="mysql://root:@127.0.0.1:3306/bibliotheque?serverVersion=mariadb-10.4.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# À configurer dans votre .env.local avec vos identifiants Gmail
MAILER_DSN=gmail://VOTRE_EMAIL:VOTRE_MOT_DE_PASSE_APP@default?verify_peer=0
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=librairie123
###< lexik/jwt-authentication-bundle ###
